{
    "global": {
        "app_name": "template-flask-api"
    },
    "dev": {
        "school_name": "dev school"
    },
    "staging": {
        "school_name": "staging school"
    },
    "prod": {
        "school_name": "prod school"
    }
}